<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-wlwmwnt
            > = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

    a {
        color: rgb(182, 104, 104);
        text-decoration: none;
        font-weight: bold;
    }

    a:visited {
        color: rgb(236, 1, 1);
    }
     
    a:hover { 
        color: black;
        text-decoration: underline;
    }

    a:active {
        color: yellow;
    }

    .especial {
        background-color: rgba(26, 24, 24, 0.404);
    }
     
    .especial::before  {
        content: '⇐';
    }

    .especial::after {
        content: '⇨';
    }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
    <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouYube</a></li>
    <li><a href="http://www.cursoemvideo.com" class="especial">Site do CursoemVideo</a></li>
</body>
</html>