<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 02</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border: 1px solid black;
           border-collapse: collapse;
           padding: 10px;
        }
        th {
            background-color: rgb(106, 108, 109);
            color: white;
        }
            
        
        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
           
        }
        .lat{
            background-color: white;
            color: black;

        }
        .meio{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead> 
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disiplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>

            <tr>
              
                <th>Nota 1</th>
                <th>Nota 2</th>
               
            </tr>
        </thead>
        <tbody>
        
            <tr>
                <th rowspan="4" class="lat">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0 </td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="meio">Média de Exatas</th>
                <th>0.0</th>
            </tr>

            <tr>
                <th rowspan="2" class="lat">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class=" meio">Média de Humanas</th>
                <th>0.0</th>
            </tr>
        </tbody>












    </table>
</body>
</html>