<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            box-shadow: 6px 7px 20px 1px rgba(0, 0, 0, 0.295);

        }
        td{
            border: 1px solid black;
            padding: 5px;
            text-align: center;/*ALINHAMENTO HORIZONTAL*/
            vertical-align: bottom;/*ALINHAMENTO VERTICAL*/
        }
        .numero {
            text-align: right;
        }
       
    
        

    </style>

</head>
<body>
    <h1>Minha primeira Tabela</h1>
    <!--
        HIERARQUIA DE TABELA (simples)
        TABELA= tabela
            TABLE ROW=linha de tabela
                TABLE HEADER= cabeçalho de tabela
                TABLE DATA= dado de tabela
    -->

    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

    </table>
    
</body>
</html>