<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /*
        Medidas Abisolutas
        cm, mm, in, px, pt, pc
        
        Medidas Relativas
        em, ex, rem, vw, vh, %
        
        16px geralmente e =1em
        */
        font-size:1.5em
        }
        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family:'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        
    </style>
</head>
<body> 
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam labore quos impedit commodi perferendis dolore corrupti. Rerum quisquam corporis saepe, vitae laboriosam, quis non quo numquam sapiente fugit accusamus alias. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non velit laborum sapiente, officia natus nobis architecto. Velit delectus nisi dolore, maiores eaque in impedit, numquam provident inventore pariatur eligendi quod.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi laboriosam temporibus exercitationem repellendus impedit sed quod earum. Facilis, perferendis tempore debitis eaque fuga repudiandae nobis ea possimus dolore ipsa sint?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias suscipit non sit aperiam illo quasi, iure eius exercitationem quaerat corrupti delectus doloribus fugit beatae rem eos similique itaque, dolore esse.</p>
</body>
</html>