<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 { /* box-level*/

           background-color: rgb(63, 83, 83);
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: black;

            border: 10px solid black; /* shothand do border*/
           
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding:10 px ; /* shothand do padding*/
             
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            margin: 20px auto 20px auto; /* shothand do margin*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;

            outline: 5px dashed blueviolet; /* shothand do outline*/
        }


        a { /* inline-level*/

            border-width: 10px;
            border-style: solid;
            border-color: brown;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 
        }

    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level </h1>
    <p>
        parágrafo também são exemplos de box-level, mas os <a href="#">links sÃo exemplos de caixas inline-level</a>. 
        vamos ver como todo isso funciona
    </p>
</body>
</html>